<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis Masculino Xtreme Performance 200mx</title>
    <link rel="stylesheet" href="./a-empesa.css">
</head>

<body>
    <div class="marquee"><marquee behavior="slide" direction="left">Ganhe 15% de Desconto no Pagamento via Pix e Aproveite Frete Grátis agora mesmo!</marquee></div>
    <div class="body">
        <header>
            <div class="logo">
                <img src="assets/xtreme-logo-blue.png" alt="">
            </div>
        </header>
        <section>
            <div class="section">
                <div class="empresa">
                    <p>
                        Somos uma empresa focada no mercado de tecnologia que atua sob licença dos mais variados
                        fabricantes.
                        Formada por profissionais com uma sólida carreira de mais de 15 anos na área de TI, contamos com
                        dois
                        centros de distribuição (em Santa Catarina e no Espírito Santo) que trabalham em conjunto com
                        nosso
                        escritório em São Paulo, a fim de oferecer a melhor experiência de compra possível para todos os
                        nossos
                        clientes.
                    </p>
                    <p>
                        Temos como missão, através de alianças sólidas com companhias reconhecidas internacionalmente,
                        oferecer o melhor da tecnologia disponível no mundo, com produtos de procedência garantida,
                        atendimento eficiente e personalizado, rapidez e transparência na entrega de produtos e,
                        por fim, preços justos e competitivos.
                    </p>
                    <div class="valores">
                        <div class="valores-principais">
                            <h2>NOSSOS PRINCIPAIS VALORES</h2>
                        </div>
                        <div class="valores-items">
                            <div class="valores-items__item">
                                <div class="valores-items__item--icon"><img src="./assets/icon-valores-1.png" alt=""></div>
                                <div class="valores-items__item--text">Transparencia e respeito por clientes e parceiros.</div>
                            </div>
                            <div class="valores-items__item">
                                <div class="valores-items__item--icon"><img src="./assets/icon-valores-2.png" alt=""></div>
                                <div class="valores-items__item--text">Atender os clientes e parceiros da maneira como gostaríamos de
                                    ser atendidos.</div>
                            </div>
                            <div class="valores-items__item">
                                <div class="valores-items__item--icon"><img src="./assets/icon-valores-3.png" alt=""></div>
                                <div class="valores-items__item--text">Foco em estabelecer relações éticas e respeitosas.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer">
            <div class="row-up">
                <div>
                    <h2>Atendimento</h2>
                    <p>Das 9h às 12h e 13h às 17h,
                        <br>de segunda à sexta-feira.
                        <br>Central de Atendimento
                        <br>(11) 2391-4999
                        <br>contato@logitechstore.com.br
                    </p>
                </div>
                <div>
                    <h2>Ajuda e suporte</h2>
                    <div class="links">
                        <a href="./a-empresa.html">A Empresa</a>
                        <a href="">Troca, Devolução e Garantia</a>
                        <a href="">Segurança e Privacidade</a>
                        <a href="">Política de Pagamento</a>
                        <a href="">Política de Entrega</a>
                        <a href="">Política de Cupom</a>
                        <a href="">FAQ</a>
                    </div>

                </div>
                <div>
                    <h2>Métodos de pagamento</h2>
                    <img class="size" src="assets/pix.png" alt="">
                    <img class="size" src="assets/visa.png" alt="">
                    <img class="size" src="assets/master.png" alt="">
                    <img class="size" src="assets/elo.png" alt="">
                    <img class="size" src="assets/amex.png" alt="">
                </div>
                <div>
                    <h2>Informações adicionais</h2>
                    <p>Suporte e Garantia
                        11 3230-3580</p>
                    <h2>Certificados e segurança</h2>
                    <img src="assets/certificado1.png" alt="">
                    <img src="assets/certificado2.png" alt="">
                    <img src="assets/certificado3.png" alt="">
                    <img src="assets/certificado5.png" alt="">
                </div>
            </div>
            <div class="row-down">
                <h2>Importante</h2>
                <h3>NÃO ATENDEMOS REVENDAS.</h3>
                <p>
                    Vendas sujeitas à análise confirmação de dados. Preços e condições comerciais estão sujeitos à
                    alteração sem aviso prévio. As imagens dos produtos são meramente ilustrativas.
                    BOLETO FATURADO: Faturamento para empresas através de boleto 28 dias com valor mínimo de R$
                    2.000,00. Sujeito à análise de crédito.
                    Sob concessão da Logitech do Brasil CNPJ/MF sob o nº 08.573.862/0001-15 esta loja é operada por
                    E-CrownGroup e toda a responsabilidade decorrente da venda dos Produtos desta loja
                    ou do uso desta loja online é responsabilidade exclusiva da E-CrownGroup.
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>